#It is divided into two categories
-1.	Data
-2.	Code

#In the Data section, you can download the csv files and start replicating the results for project. You can also see the results in this section.

#In Code Section, all the necessary code has been stored. Please feel free to use the code.
